{
  "private": true,
  "workspaces": [
    "front",
    "back",
    "packages/shared"
  ],
  "scripts": {
    "eval": "npm run eval --workspace=back --",
    "test:e2e": "npm run test:e2e --workspace=front"
  }
}
